<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UT-8"/>
        <meta name="viewport" content="width:device-width" initial scale="1.0"/>
        <title>I am Kukah | Gilbert Elikplim Kukah</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
<body>
    <nav>
        <h2 id="logo_name">I am Kukah</h2>
        <ul>
           <li><a href="#header">Home </a></li>
            <li><a href="#">Portfolio </a></li>
            <li><a href="#">Services </a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </nav>
    <hr>
    <section id="header">
        <h3>Let's build the web together....</h3>

        <div>
            <h1 id="name">Hi, I'm <span id="span-orange">Kukah</span></h1>
        </div>
        <div id="header-intro">        
            <p>I am a deligent Developer aimed at delivering 
            <br> time bound quality and creative works to clients. 
            <br> Always looking forward to learning from anybody at all. 
            <br> I am currently learning new technologies and <br> improving upon the quality of my delivery.  
            </p> 
        </div>
        <div id="social-icons">
            <a href="#"> <img class="social-icons" /*src="https://raw.githubusercontent.com/gauravghongde/social-icons/9d939e1c5b7ea4a24ac39c3e4631970c0aa1b920/SVG/Color/WhatsApp.svg"*/ src="./svg/WhatsApp.svg" alt="WhatsApp"></a>
            <a href="#"> <img class="social-icons" /*src="https://raw.githubusercontent.com/gauravghongde/social-icons/9d939e1c5b7ea4a24ac39c3e4631970c0aa1b920/SVG/Color/Youtube.svg"*/ src="./svg/Youtube.svg" alt="Youtube"></a>
            <a href="#"> <img class="social-icons" /*src="https://raw.githubusercontent.com/gauravghongde/social-icons/9d939e1c5b7ea4a24ac39c3e4631970c0aa1b920/SVG/Color/Github.svg" src="./svg/Github.svg" alt="Github"></a>
            <a href="#"> <img class="social-icons" /*src="https://raw.githubusercontent.com/gauravghongde/social-icons/9d939e1c5b7ea4a24ac39c3e4631970c0aa1b920/SVG/Color/Twitter.svg" src="./svg/Twitter.svg" alt="Twitter"></a>
            <a href="#"> <img class="social-icons" /*src="https://raw.githubusercontent.com/gauravghongde/social-icons/9d939e1c5b7ea4a24ac39c3e4631970c0aa1b920/SVG/Color/Instagram.svg" src="./svg/Instagram.svg" alt="Instagram"></a>
            <a href="#"> <img class="social-icons" /*src="https://raw.githubusercontent.com/gauravghongde/social-icons/9d939e1c5b7ea4a24ac39c3e4631970c0aa1b920/SVG/Color/Facebook.svg" src="./svg/Facebook.svg" alt="Facebook"></a>
            <a href="#"> <img class="social-icons" /*src="https://raw.githubusercontent.com/gauravghongde/social-icons/9d939e1c5b7ea4a24ac39c3e4631970c0aa1b920/SVG/Color/Pinterest.svg" src="./svg/Pinterest.svg" alt="Pinterest"></a>
        </div>  
    </section>
        
    <section class="section">
    <div class="topic-header"><h2>About Me</h2></div>
        <section id="about">

                <div id="about_text">Gilbert is the name, a simple gentleman who loves arts, music, business and most especially technologies.
                I am a CyberSecurity enthusiast looking forward to becoming a well established CyberSecurity Analyst. I am also dedicated and aiming at owning the most efficient Cyber security Agency in Ghana and the at large the whole world.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, exercitationem quaerat! Veniam illum, repellat rerum facere illo unde ratione perferendis provident quidem, harum voluptas laudantium magnam impedit doloribus, explicabo dolores?         
                <br> <button name="download-cv" type="menu" class="button">Downlaod CV</button>
                

                </div>
                <div id="me">
                    <img src="./me.png" alt="Kukah" width="500px" height="449px">
                </div>
        </section>
      </section>  
    <div class="topic-header"><h2>Services</h2></div>
    <h3>Services that i provide include the following...</h3>

    <section id="services">
        <div class="serv">
          <img src="./images/web-development.png" alt="Web Development" class="serv-icon">
          <span class="serv-text">Web Development</span>
        </div>
        <div class="serv">
          <img src="./images/graphic-design.png" alt="Graphic Design" class="serv-icon">
          <span class="serv-text">Graphic Design</span>
        </div>
        <div class="serv">
          <img src="./images/ui-ux-design.png" alt="UI/UX Design" class="serv-icon">
          <span class="serv-text">UI/UX Design</span>
        </div>
        <div class="serv">
          <img src="./images/software-development.png" alt="Software Development" class="serv-icon">
          <span class="serv-text">Software Development</span>
        </div>
        <div class="serv">
          <img src="./images/database-development.png" alt="Database Development" class="serv-icon">
          <span class="serv-text">Database Development</span>
        </div>
        <div class="serv">
          <img src="./images/video-editing.png" alt="Video Editing" class="serv-icon">
          <span class="serv-text">Video Editing</span>
        </div>
      </section>
    
    <script src="./js/typed.js"></script>
    </body>
</html>